<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/16c456c613.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    #container1{
        display: flex;
        width:70%;
        margin: auto;
        gap: 10px;
        justify-content: center;
        margin-top:20px;
    }
   
    p{
        font-size: 20px;
        
    }
    h1{
        font-size: 50px;
    }
    #title_name{
        font-size: 40px;
    }
    #price{
        display: flex;
        justify-content: space-between;
    }
    img{
        width: 95%;
        height: 96%;
        
    }
    .imgBox{
        
        border: 1px solid rgb(201, 195, 195);
        display: flex;
        justify-content: center;
        align-items:center;
        height: 600px;
        border-radius: 5px;
    }
    #left{
        
        width:30%
    }
    #right{
        
        width:60%;
    
    }
    .btn{
        width: 30%;
        cursor:pointer;
        font-size: 15px;
        height: 40px;
        margin-top: 13px;
        font-weight: bold;
        border-radius: 7px;
        background-color: #f0ad4e;
        border: none;
        color:white;
    }
    .btn:hover{
        background-color: #f29e28;
    }
    #desc{
        padding: 25px;
        background-color: rgb(230, 230, 230);
        height:470px;
        overflow: auto;
        border-radius: 5px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        
    }
    #bold{
        font-weight: bold;
    }
    /* tr{
        border-bottom: 1px solid black;
        text-align:justify;
    } */
   
    #tab{
        height:280px;
        width: 100%;
        border-radius: 5px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    tr:nth-child(even) {
    background-color: #D6EEEE;

    }
    tr{
        font-size: 18px;
        height: 50px;
    }
    #instant{
        background-color: #9acd32;
        cursor: pointer;
    }
    #instantInner{
        font-size: 18px;
        color:white;
        text-align: center;
    }
   #tab1{
       width:100%;
       padding-top: 30px;
   }
   #btn1{
       height:40px;
       width:50%;
       border:none;
       font-size: 17px;
       cursor: pointer;
       background-color: #337ab7;
       color: white;
       border-radius: 6px;
   }
   #btn1:hover{
       background-color: #21649e;;
   }
   .weight{
       font-weight: bold;
   }
   #shadow{
        border-radius: 5px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin-bottom: 30px;
   }
   
   
</style>
<body>
    <div id="navbar"></div>
    <div id="container1"></div>
    <div id="footer"></div>
</body>
</html>
<script src="./scripts/products.js" type="module">
    
</script>